# lek-framework

./: README.md  pom.xml
lek-framework-core/: pom.xml
lek-framework-core/src/main/java/com/lianekai/core/util/: LekContextHolder.java
lek-framework-elasticsearch/: pom.xml
lek-framework-elasticsearch/src/main/java/com/lianekai/elasticsearch/: ElasticSearchApplication.java
lek-framework-elasticsearch/src/main/java/com/lianekai/elasticsearch/config/: ElasticSearchConfig.java
lek-framework-elasticsearch/src/main/java/com/lianekai/elasticsearch/service/: ElasticSearchService.java
lek-framework-elasticsearch/src/main/java/com/lianekai/elasticsearch/service/impl/: ElasticSearchServiceImpl.java
lek-framework-elasticsearch/src/main/java/com/lianekai/elasticsearch/util/: ElasticSearchUtils.java
lek-framework-elasticsearch/src/test/java/com/lianekai/elasticsearch/test/: ElasticSearchTest.java
lek-framework-excel/: pom.xml
lek-framework-excel/src/main/java/com/lianekai/excel/controller/: BaseExcelController.java  ExcelExportController.java
lek-framework-excel/src/main/java/com/lianekai/excel/handler/: CustomCellConstraintHandler.java  CustomCellStyleHandler.java  CustomColumnWidthHandler.java  CustomCommentHandler.java  WaterMarkHandler.java
lek-framework-excel/src/main/java/com/lianekai/excel/pojo/dto/: ExcelExportDTO.java
lek-framework-excel/src/main/java/com/lianekai/excel/service/: ExcelService.java
lek-framework-excel/src/main/java/com/lianekai/excel/service/impl/: ExcelServiceImpl.java
lek-framework-excel/src/main/java/com/lianekai/excel/utils/: ExcelUtil.java  ExcelUtils.java
lek-framework-main/: pom.xml
lek-framework-main/src/main/java/com/lianekai/main/: FrameWorkServiceApplication.java
lek-framework-main/src/main/resources/: banner.txt
lek-framework-util/: pom.xml
lek-framework-util/src/main/java/com/lianekai/util/batch/: BatchExecutor.java
lek-framework-util/src/main/java/com/lianekai/util/bean/: BeanUtils.java  ClassUtils.java
lek-framework-util/src/main/java/com/lianekai/util/cache/: Cache.java  LRUMap.java
lek-framework-util/src/main/java/com/lianekai/util/collection/: CollectionUtils.java
lek-framework-util/src/main/java/com/lianekai/util/common/: Constant.java
lek-framework-util/src/main/java/com/lianekai/util/date/: DateFormatUtils.java  DateUtils.java
lek-framework-util/src/main/java/com/lianekai/util/gizp/: GzipUtils.java
lek-framework-util/src/main/java/com/lianekai/util/http/: HttpUtils.java
lek-framework-util/src/main/java/com/lianekai/util/math/: MathUtils.java  RandomUtils.java
lek-framework-util/src/main/java/com/lianekai/util/system/: SystemUtils.java
lek-framework-util/src/main/java/com/lianekai/util/tree/: TreeConsumer.java  TreeNode.java  TreeNodeChild.java  TreeNodeCode.java  TreeNodeParentCode.java  TreeNodeValidate.java  TreeNodeWrapper.java  TreeUtils.java
lek-framework-util/src/main/java/com/lianekai/util/unique/: SnowflakeIdWorker.java
lek-framework-util/src/test/java/com/lianekai/util/test/batch/: BatchExecutorTest.java
lek-framework-util/src/test/java/com/lianekai/util/test/collection/: CollectionTest.java
lek-framework-util/src/test/java/com/lianekai/util/test/date/: DateUtilsTest.java
